Amit Levy,,, 18.7.2002  
Avichay Har-Tuv,,, 11.12.1982  
Gabi Delcea,,, 11.12.2003  
Yuval Shmuely,,, 1.08.2000  
Denis Kovner,,, 29.04.2003  
Amitay Almog,,, 03.10.2002  
Daniel Miroshnichenko,,,01.01.1929  
Omri Fialkov, ,,29.10.2002  
Liron Mizrahi,,, 02.12.1999  
Shasha Fefler, ,,13.11.2003  
Rom Liani, ,,13.12.2004  
Nimrod Benaim,,, 4.11.2002  
Ariel Ksenzovsky,,, 25.11.2001  
Moshe Lederman, ,,10.05.1995  
Ofek Masas, ,,27.04.2000  
Orel Neto, ,,22.10.1999  
Shira Chen, ,,16.01.2004  
Oren Balachnes, ,,16.11.2002  
